<!-- ページを追加する場合、基本的に全てのブロックを記述してください -->
{% extends 'base.html' %}
<!-- headタグ -->
{% block head %}
    {{ super() }}

    <!-- 追加のcssファイルを記述する場合はここから -->
    {% block externalcss %}
        <link rel="stylesheet" href="">
    {% endblock %}
    
    <!-- ページ名(基本的に上書き) -->
    {% block title %}
        タイトル名
    {% endblock %}
{% endblock %}

<!-- ナビゲーションバー(検索バー) -->
{% block nav %}
    {{ super() }}
{% endblock %}


<!-- メインコンテンツ -->
{% block main %}

{% endblock %}


<!-- フッター以下 -->
{% block footer %}
    {{ super() }}
{% endblock %}
